name: Publish to NPM

on:
  release:
    types: [created]
    
env:
  GITHUB_RELEASE: ${{ github.event.release.tag_name }}

jobs:
  build-check-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - run: npm version "$GITHUB_RELEASE"
      - run: npm ci
      - run: npm test
      - name: Commit version
        run: |
          git config --global user.name 'Version Tracker'
          git config --global user.email 'version-tracker@users.noreply.github.com'
          git commit -am "Updated version"
          git push
          
  build-publish-npm:
    needs: build-check-version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - run: npm version "$GITHUB_RELEASE"
      - run: npm ci
      - run: npm test
      - run: babel src -d lib && cp package.json config.schema.json README.md lib/
      - run: npm publish
        working-directory: ./lib
        env:
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}

